<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO LIST</title>
    <link rel="stylesheet" href="list.css">
    
</head>
<body>
    <div class="container">
    <div class="todolist">

        <h2>To-Do List <img src="siyah.png"></h2>

        <div class="bar">
        <input type="text" id="inputbox" placeholder="type your task">
        <button onclick="addTask()">ENTER</button>
        </div>

       <ul id="listcontainer"> 
        </ul> 
</div>
</div>
<script src="list.js"></script>
</body>
</html>